# flink-python-loader

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/getindata/streaming/: FlinkPythonLoader.java
src/main/resources/: program.py
